<!DOCTYPE html>
<html lang="en">
<head>
<title>3D</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>
 body {background-color: Snow; text-align: center; font-family: 'impact';}
.navbar-custom {background-color: Lavender}
.navbar-custom .navbar-nav .nav-link {color:Plum}
.navbar-custom .navbar-nav .nav-link:hover {color: Thistle}

.dropdown-menu {
  background-color: Plum;
  color: RebeccaPurple;
  text-align: center;}

.dropdown-menu .dropdown-item {
  color: RebeccaPurple;}

.dropdown-menu a:hover {
  color: DeepPink;
  background-color: Plum}

.navbar-nav .dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;}

.navbar-nav .dropdown-toggle.caret {
   @media (min-width: 992px) {
   margin-left: -16px;}
   }

  </style>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
   <div class="container-fluid justify-content-center collapse navbar-collapse">
    <ul class="navbar-nav" >
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="glitchart.html">Glitch Art</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="Minecraft.html">Minecraft Art</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="3D.html">3D</a>
	  </li>
      <li class="nav-item">
        <a class="nav-link" href="mememashup.html">Meme Mashup</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="portrait.html">Self-Portrait</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="askaquestion.html">Ask a question</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="catch.html">Catch a Star</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="insecure.html">Insecure I Am</a>
      </li>
    </ul>
  </div>
</nav>

<div class= "container-fluid p-5 bg-muted text-center">

<h1 style="color:Plum;">3D Print </h1>
<h2 style= "color:Thistle;"> Final Prints </h2>

<tr>
<td>
<video width="450" height="450" autoplay muted>
  <source src="video2.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</td>
<td>
<img src="https://julissaduran.github.io/images/3d.jpg" height="300" width="400"> 
</td>
</tr>

