<!DOCTYPE html>
<html lang="en">
<head>
<title>Self Portrait</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>
 body {background-color: Snow; text-align: center; font-family: 'impact';}
.navbar-custom {background-color: Lavender}
.navbar-custom .navbar-nav .nav-link {color:Plum}
.navbar-custom .navbar-nav .nav-link:hover {color: Thistle}

.dropdown-menu {
  background-color: Plum;
  color: RebeccaPurple;
  text-align: center;}

.dropdown-menu .dropdown-item {
  color: RebeccaPurple;}

.dropdown-menu a:hover {
  color: DeepPink;
  background-color: Plum}

.navbar-nav .dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;}

.navbar-nav .dropdown-toggle.caret {
   @media (min-width: 992px) {
   margin-left: -16px;}
   }

  </style>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
   <div class="container-fluid justify-content-center collapse navbar-collapse">
    <ul class="navbar-nav" >
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="glitchart.html">Glitch Art</a>
      </li>
 <li class="nav-item">
        <a class="nav-link" href="Minecraft.html">Minecraft Art</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="3D.html">3D</a>
      <li class="nav-item">
        <a class="nav-link" href="mememashup.html">Meme Mashup</a>
      </li>
 <li class="nav-item">
        <a class="nav-link" href="portrait.html">Self Portrait</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="askaquestion.html">Ask a question</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="catch.html">Catch a Star</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="insecure.html">Insecure I am</a>
      </li>
    </ul>
  </div>
</nav>

<div class= "container-fluid p-5 bg-muted text-center">

<h1 style="color:Plum;"> Self Portrait</h1>
<br/>
<h2 style="color:thistle;">Creating a self portait using P5js</h2>
<div class="container mt-3">
  <img src="selfportrait.jpg" class="mx-auto d-block" style="width:50%"> 
</div>
<br/>

  
<div class="container p-5 my-5 border">
  <p>Code: function setup() { <br>
createCanvas(600, 600);
}
<br>
function draw() {<br>
   background(255);
}<br>
  function draw() {
  <br> noStroke ()
  <br>fill(51,0,0) //hair curved
  <br>arc(260, 260, 300, 380, QUARTER_PI + HALF_PI, QUARTER_PI, OPEN);
  
  <br>noStroke()
  <br>fill(247, 221, 212) //head
 <br> ellipse(260, 260, 220, 280);

  <br>noStroke()
 <br> fill(51, 0, 0);  //Bang
 <br> arc(300, 150, 150, 100, 0, PI + QUARTER_PI, CHORD);
 <br> arc(180, 120, 140, 148, 0, 0.75 * Math.PI);
  
 <br> stroke(21, 19, 19); //eyebrows
 <br> strokeWeight(5);
 <br> noFill();
 <br> arc(210, 235, 45, 15, PI, TWO_PI, OPEN);
<br>  arc(310, 235, 45, 15, PI, TWO_PI, OPEN);
  
 <br> strokeWeight(10) //eyes
 <br> fill(32, 19, 19);
 <br> ellipse(210, 260, 28, 25);
 <br> ellipse(310, 260, 28, 25);
  
 <br> noStroke() //eyeballs
  <br>fill(255)
  <br>ellipse(207, 252, 8, 8);
 <br> ellipse(306, 252, 8, 8);
  
  <br>fill(255, 255, 153) //nose
  <br>triangle(260, 270, 270, 300, 250, 300);
  
 <br> fill(255, 102, 102); //mouth
 <br> arc(260, 320, 60, 60, 0, PI);
  
 <br> rectMode(CENTER) //hoodie
 <br> fill(0, 0, 0)
 <br> rect(260, 470, 205, 150, 20);
 <br> fill(255, 204, 229)
  <br>fill(255)
  <br>ellipse(300, 432, 15, 15);
  <br>ellipse(220, 432, 15, 15);
  <br>rect(300, 460, 8, 65, 20);
  <br>rect(220, 460, 8, 65, 20);


 //Neck
 <br> fill(247, 221, 212)
  <br>rect(260, 380, 50, 60, 10);  
    
<br>} </p>
</div>
